<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/azimuthSun"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        app:showAsAction="never"
        android:title="Azimuth Sun">
    </item>

    <item
        android:id="@+id/azimuthMoon"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        app:showAsAction="never"
        android:title="Azimuth moon">
    </item>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="never"
        android:title="Map">
    </item>


    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_baseline_help_24"
        app:showAsAction="never"
        android:title="Help">
    </item>


</menu>